Views/FiltrarExpectativaPage.xaml

<Page x:Class="Polo_Projeto_WPF.Views.FiltrarExpectativaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polo_Projeto_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiltrarExpectativaPage">

    <Grid>
 
        <StackPanel Margin="10" Background="LightGray" RenderTransformOrigin="0.478,0.47">
   
            <StackPanel>

                <Label Content="Selecione um Indicador: "/>
                <ComboBox ItemsSource="{Binding IndicadoresSelect}" SelectedItem="{Binding CmbIndicador}"/>

                <Label Content="Selecione a data Inicial: "/>
                <DatePicker SelectedDate="{Binding DtpDataInicial}" />

                <Label Content="Selecione a data Final: "/>
                <DatePicker SelectedDate="{Binding DtpDataFinal}" />

                <Button Content="Buscar" Command="{Binding BuscarExpectativas}" Width="100" Height="30" Margin="0. 20, 10, 10" RenderTransformOrigin="0.6, 0.55"/>

            </StackPanel>


            <StackPanel>
                
                <Label Content="Expectativas do Mercado Mensal" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                <DataGrid x:Name="dgrIndicadores" ItemsSource="{Binding ExpectativasAgrupado}" HorizontalAlignment="Center" Height="147" Width="744" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" IsReadOnly="True">

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Expander IsExpanded="False">
                                        <Expander.Header>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                        </Expander.Header>
                                        <ItemsPresenter  Visibility="Collapsed"/>
                                    </Expander>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </DataGrid.GroupStyle>

                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Indicador" Binding="{Binding Indicador}" />
                        <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=dd/MM/yyyy}"  />
                        <DataGridTextColumn Header="Data Referência" Binding="{Binding DataReferencia}" />
                        <DataGridTextColumn Header="Média" Binding="{Binding Media}"/>
                        <DataGridTextColumn Header="Mediana" Binding="{Binding Mediana}"/>
                        <DataGridTextColumn Header="Desvio Padrão" Binding="{Binding DesvioPadrao}"/>
                        <DataGridTextColumn Header="Mínimo" Binding="{Binding Minimo}"/>
                        <DataGridTextColumn Header="Máximo" Binding="{Binding Maximo}"/>
                        <DataGridTextColumn Header="Número Respondentes" Binding="{Binding NumeroRespondentes}"/>
                        <DataGridTextColumn Header="Base Cálculo" Binding="{Binding BaseCalculo}"/>

                    </DataGrid.Columns>
                
                </DataGrid>

                <Button Content="Exportar" Command="{Binding ExportarCsv}" Width="100" Height="30" Margin="0. 20, 10, 10" RenderTransformOrigin="0.6, 0.55"/>

            </StackPanel>
            
        </StackPanel>
            
    </Grid>
</Page>
